<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SR COMPUTER — Laptop & Computer Repairing Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <img src="sr_logo.png" alt="SR COMPUTER logo" class="logo" />
      <h1>SR COMPUTER</h1>
      <p class="tag">Laptop & Computer Repairing Services — Rohini Sector 17, Delhi</p>
      <p class="contact">Call / WhatsApp: <a href="tel:+918744952774">8744952774</a> | <a href="tel:+919910680836">9910680836</a></p>
      <a class="btn" href="#contact">Get Service / Enquiry</a>
    </div>
  </header>

  <main class="container">
    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Laptop Repair</li>
        <li>Computer Repair</li>
        <li>MacBook Repair</li>
        <li>Printer Repair</li>
        <li>Windows Installation</li>
        <li>macOS Installation</li>
        <li>Software Installation</li>
        <li>Antivirus Installation</li>
        <li>Laptop Screen Replacement</li>
        <li>Charger Repair</li>
        <li>Jack / Speaker / Keyboard Change</li>
        <li>Motherboard Repair and More</li>
      </ul>
    </section>

    <section id="about">
      <h2>Why Choose SR COMPUTER?</h2>
      <ul>
        <li>Expert Technicians with years of experience</li>
        <li>Quick & Reliable Service</li>
        <li>Genuine Parts and Affordable Pricing</li>
        <li>Home / Doorstep Service Available in Rohini</li>
      </ul>
    </section>

    <section id="contact" class="contact-card">
      <h2>Contact Us</h2>
      <p>SR COMPUTER, Rohini Sector 17, Delhi</p>
      <p>Phone: <a href="tel:+918744952774">8744952774</a>, <a href="tel:+919910680836">9910680836</a></p>
      <p>Email: <a href="mailto:srcomputer@example.com">srcomputer@example.com</a> (optional)</p>
      <p><small>Note: Replace the example email with your real email if you want customers to reach via email.</small></p>
      <a class="btn-outline" href="https://www.google.com/maps/search/Rohini+Sector+17+Delhi/" target="_blank">Open Location in Maps</a>
    </section>
  </main>

  <footer>
    <p>© SR COMPUTER — Rohini Sector 17. All rights reserved.</p>
  </footer>
</body>
</html>
